# MathCore.Dataflow

./: MathCore.Dataflow.sln  MathCore.Dataflow.sln.DotSettings
.github/workflows/: publish-github.yml  publish-nuget.yml  publish.yml  testing.yml
MathCore.Dataflow/: DataFlow.Aggregate.cs  DataFlow.BatchedJoin.cs  DataFlow.BatchedJoinBlockLink.cs  DataFlow.Braodcast.cs  DataFlow.ForEach.cs  DataFlow.Join.cs  DataFlow.JoinBlockLink.cs  DataFlow.Link.cs  DataFlow.Select.cs  DataFlow.SelectMany.cs  DataFlow.When.cs  DataFlow.cs  MathCore.Dataflow.csproj  MathCore.Dataflow.key.snk
Tests/ConsoleTests/: ConsoleTests.csproj  Profile.cs  ProfileImage.cs  Program.cs
Tests/MathCore.Dataflow.Tests/: MathCore.Dataflow.Tests.csproj
