<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Threading.Tasks.Dataflow</RootNamespace>
    <LangVersion>preview</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCore.Dataflow.key.snk</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.3.1</Version>
    <PackageReleaseNotes>
      Коррекция работы метода When
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Shmachilin P.A.</Authors>
    <PackageProjectUrl>github.com/infarh/mathcore.dataflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infarh/mathcore.dataflow.git</RepositoryUrl>
    <Description>Библиотека расширения для пакета System.Threading.Tasks.Dataflow</Description>
    <PackageTags>threading;dataflow;TPL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>shmachilin@gmail.com</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Threading.Tasks.Dataflow"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(MSBuildProjectName.Replace(" ", "_")).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

</Project>
