<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Threading.Tasks.Dataflow"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.Dataflow\MathCore.Dataflow.csproj" />
  </ItemGroup>

</Project>
